<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9bb7d7d3f94548a952bf11568095a0" Name="Diagram1">
        <EntityTypeShape EntityType="spicywingsModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="spicywingsModel.Producto" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="spicywingsModel.Proveedor" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="spicywingsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="spicywingsModel.Venta" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>